{
  "name": "the-walls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^2.2.0-types.0",
    "@rbxts/types": "^1.0.737",
    "roblox-ts": "^2.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@rbxts/maid": "^1.1.0",
    "@rbxts/object-utils": "^1.0.4"
  }
}
